:root {
    --first: #414243;
    --second: #8db030;
    --third: #b7af9e;
    --fourth: #664B4D;
    --fifth: #81b622;
    --sixth: #3d550c;
    --seventh: rgb(233, 47, 0);
    /* font color primary- white */
    /* font color secondary --grey */
  }
  
  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  /* body {
    background-size: cover;
    background-position: center;
  } */
  
  /*?-----------------Header and navigation----------------*/
  
  header {
    background: var(--first);
    color: white;
    font-family: 'Permanent Marker', cursive;
    padding: 10px 30px; 
    display: inline-flex;
    justify-content: space-between;
    align-items: left;
    font-size: 30px;
    width: 100%;
    position: fixed;
    z-index: 9999;
  }
  
  header h1 {
    padding-top: 10px;
  }

  header img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  
  ul li a {
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
  }
  
  ul li a:hover {
    color: var(--seventh);
  }
  
  .nav-link {
    padding-top: 20px;
  }

 /*?---------------------HERO SECTION -----------------------*/
.hero {
    background-image: url("../images/AboutUs.jpeg");
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  
    /* color: white;
    background-position: 40;
    height: 100% ;
    z-index:8888; */
  }

  .hero {
    /* position: relative; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
  
  .hero h2 {
   padding: 150px 100px;
   color: rgb(233, 47, 0);
   font-family: 'Dancing Script', cursive;
   font-size: 75px;
   margin-left: 800px;
   margin-top: 0px;
  }

  body {
    margin: 0;
    padding: 0;
}

/* .hero-content {
    position: relative;
} */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
}

.col .card-panel {
    max-height: 200px;
    max-width: 350px;
    display: flex;
    justify-content: center;
    margin-left: 80px;
    font-weight: bold;
    color:rgb(233, 47, 0);
    font-size: 22px;
    
   
    
}

/* .card-panel {
    size: 200px;
    display: flex;
    flex-direction: column;
    
} */


/*?---------------------FOOTER SECTION---------------------*/
/* Footer is not showing up  */


footer {
    background: var(--first);
    color: var(--third);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 20px;
  }